apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-predicates
  title: '@backstage/predicates'
  description: A library for evaluating predicates against values
spec:
  lifecycle: experimental
  type: backstage-common-library
  owner: framework-maintainers
